{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/sound",
      "destination": "/soundcloud",
      "permanent": false
    },
    {
      "source": "/code",
      "destination": "https://github.com/d0npedro",
      "permanent": false
    },
    {
      "source": "/slotmachine",
      "destination": "https://slotmachine-gold.vercel.app",
      "permanent": false
    },
    {
      "source": "/slotmachine/:path*",
      "destination": "https://slotmachine-gold.vercel.app/:path*",
      "permanent": false
    },
    {
      "source": "/moeglichkeitensystem",
      "destination": "https://moeglichkeitensystem.vercel.app",
      "permanent": false
    },
    {
      "source": "/moeglichkeitensystem/:path*",
      "destination": "https://moeglichkeitensystem.vercel.app/:path*",
      "permanent": false
    },
    {
      "source": "/examples",
      "destination": "https://apps.peddavommond.de",
      "permanent": false
    },
    {
      "source": "/examples/:path*",
      "destination": "https://apps.peddavommond.de/:path*",
      "permanent": false
    },
    {
      "source": "/desktop",
      "destination": "/win11/",
      "permanent": false
    },
    {
      "source": "/os",
      "destination": "/win11/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/win11",
      "destination": "/win11/index.html"
    },
    {
      "source": "/soundcloud",
      "destination": "/soundcloud.html"
    },
    {
      "source": "/twitch",
      "destination": "/twitch.html"
    },
    {
      "source": "/spotify",
      "destination": "/spotify.html"
    },
    {
      "source": "/youtube",
      "destination": "/youtube.html"
    },
    {
      "source": "/facebook",
      "destination": "/facebook.html"
    },
    {
      "source": "/linkedin",
      "destination": "/linkedin.html"
    },
    {
      "source": "/time-to-fly",
      "destination": "/time-to-fly.html"
    },
    {
      "source": "/story",
      "destination": "/story.html"
    },
    {
      "source": "/origin",
      "destination": "/origin.html"
    },
    {
      "source": "/datenschutz-peet-wa-app",
      "destination": "/datenschutz-peet-wa-app.html"
    },
    {
      "source": "/multi-agent",
      "destination": "/multi-agent/index.html"
    },
    {
      "source": "/multi-agent/",
      "destination": "/multi-agent/index.html"
    },
    {
      "source": "/multi-agent/:path*",
      "destination": "/multi-agent/index.html"
    },
    {
      "source": "/musicfestival",
      "destination": "https://musicfestival-nine.vercel.app/musicfestival"
    },
    {
      "source": "/musicfestival/",
      "destination": "https://musicfestival-nine.vercel.app/musicfestival/"
    },
    {
      "source": "/musicfestival/:path*",
      "destination": "https://musicfestival-nine.vercel.app/musicfestival/:path*"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/appspecific/com.tesla.3p.public-key.pem",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-pem-file"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
